== @ecomba apprentice challenge blog
This blog engine uses only The Ruby Language core and has been created as an answer to the challenge that Enrique Comba threw to anyone who wanted to be his apprentice.

You can check out his proposal at: http://ecomba.org/blog/2011/05/15/the-apprentice/

All the code here has been developed using TDD. All the stuff that I have needed to make it so has also been developed by me and can be found under the <tt>test</tt> directory.

== About the blog
This is just the code to provide the <b>minimum ammount of functionality</b> to make the blog engine <b>useful</b>. Which means that <b>you can post</b> and that's it.

== Posting
Posts are published from an RSS Feed. The feed should be a valid feed (check it at http://validator.w3.org/feed/).

The engine also takes a few things for granted that every feed item has a *title*, a *description*, a *content* encoded (based on the RSS extension http://purl.org/rss/1.0/modules/content/) and a *pubDate*.

If this is not the case the engine might not work.

== Runing the engine
To run the engine you just have to do:
 rake run

You can also use the script under the <tt>bin</tt> directory:
 chmod u+x bin/run_engine.rb
 ./bin/run_engine.rb

It runs on the <tt>8583</tt> port so you should be able to see the posts on http://localhost:8583/blog .

The posts you can see there have been taken from my personal blog http://javieracero.com/blog. I just had to modify the file format a little bit to make them work since the idea is pretty much the same.
